VITE_API_BASE_URL = "http://barefoot-apigateway-env.eba-jt98pysr.ap-south-1.elasticbeanstalk.com"
VITE_DOMAIN = "dev-ticbss1kiwcuz4sb.au.auth0.com"
VITE_CLIENTID = "Cl2YFyWlPApIuha6Oucj85GNgQ7D9SVX"
VITE_AUDIENCE = "https://dev-ticbss1kiwcuz4sb.au.auth0.com/api/v2/"  